spring.datasource.url=jdbc:postgresql://localhost:5432/organistaion
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8083
eureka.instance.client.serverUrl.defaultzone=http://localhost:8761/eureka/
